/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 6, 2025 */



@font-face {
    font-family: 'milvenregular';
    src: url('milven-regular-webfont.woff2') format('woff2'),
         url('milven-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzel_decorativeregular';
    src: url('cinzeldecorative-regular-webfont.woff2') format('woff2'),
         url('cinzeldecorative-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzelregular';
    src: url('cinzel-regular-webfont.woff2') format('woff2'),
         url('cinzel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}